# wetrip

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wetrip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wetrip/: ActiveMap.java  LocationSyncService.java  MainActivity.java  TestActivity.java
app/src/main/java/com/wetrip/activity/: ActiveMap.java  AlertActivity.java  MainActivity.java  PitStopActivity.java  SmsActivity.java  TestActivity.java  TripActivity.java
app/src/main/java/com/wetrip/adapters/: DrawerItemCustomAdapter.java  RecyclerItemClickListener.java  TripsAdapter.java
app/src/main/java/com/wetrip/app/: WeTripApplication.java
app/src/main/java/com/wetrip/config/: Config.java
app/src/main/java/com/wetrip/fragment/: ConnectFragment.java  FixturesFragment.java  GalleryFragment.java  HelpFragment.java  SettingsFragment.java  TableFragment.java  TripsFragment.java
app/src/main/java/com/wetrip/model/: DataModel.java  Place.java  Trip.java  Trips.java  User.java
app/src/main/java/com/wetrip/receiver/: SmsReceiver.java
app/src/main/java/com/wetrip/service/: ChatHeadService.java  CustomFloatingViewService.java  HttpService.java  LocationSyncService.java
app/src/main/java/com/wetrip/utils/: AppHelper.java  GPSTracker.java  HttpFetcher.java  MyViewPager.java  PlacesDisplayOnMap.java  PlacesFetcher.java  PlacesJsonParser.java  PrefManager.java  SharedPrefsUtils.java  SlidingUpPanelLayout.java  VolleyMultipartRequest.java
app/src/main/res/layout/: activity_active_map.xml  activity_alert.xml  activity_galary.xml  activity_main.xml  activity_pit_stop.xml  activity_sms.xml  activity_test.xml  contain_main.xml  content_active_map.xml  fragment_fixtures.xml  fragment_table.xml  item_card.xml  list_header_user_profile.xml  list_view_side_nav.xml  list_view_trip_item.xml  map_panel.xml  widget_chathead.xml
app/src/main/res/menu/: menu_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wetrip/: ExampleUnitTest.java
